<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".Information_Activity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginBottom="15dp"
          android:orientation="vertical">

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          app:srcCompat="@drawable/logo" />

      <TextView
          android:id="@+id/textView1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-smallcaps"
          android:gravity="center"
          android:text="Smart Medic Home"
          android:textColor="#2E2C2C"
          android:textStyle="bold" />

      <View
          android:id="@+id/view"
          android:layout_width="120dp"
          android:layout_height="2dp"
          android:layout_gravity="center"
          android:background="#0C0C0C" />


      <TextView
          android:layout_marginTop="30dp"
          android:id="@+id/info_txt"
          android:textSize="20sp"
          android:textColor="@color/black"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      </LinearLayout>

      </ScrollView>

</LinearLayout>