<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7A5A5888" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/medichome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:padding="8dp"
            android:text="Smart Medic Home"
            android:textColor="#FBF8F8"
            android:textSize="30sp" />

        <Button
            android:id="@+id/alarm_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gradient"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:text="alarm_1"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/alarm_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_gradient"
            android:padding="8dp"
            android:text="alarm_2"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/alarm_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_gradient"
            android:padding="8dp"
            android:text="alarm_3"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="Improving Lives Together"
            android:textColor="#F8F5F5"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>