<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Search_Activity"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Type To Search Here" />



    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="58dp" />.




</LinearLayout>