<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.smartmedichome">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.Camera.autofocus" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".OfflineFirebase"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SmartMedicHome">
        <activity
            android:name=".item"
            android:exported="true" />
        <activity
            android:name=".Alarm3_Activity"
            android:exported="true" />
        <activity
            android:name=".Alarm2_Activity"
            android:exported="true" />
        <activity
            android:name=".Alarm1_Activity"
            android:exported="true" />
        <activity
            android:name=".Bookmarks_Activity"
            android:exported="true" />
        <activity
            android:name=".ScanCode_Activity"
            android:exported="true" />
        <activity
            android:name=".BQScanner_Activity"
            android:exported="true" />
        <activity
            android:name=".Information_Activity"
            android:exported="true" />
        <activity
            android:name=".Search_Activity"
            android:exported="true" />
        <activity
            android:name=".Options_Activity"
            android:exported="true" />
        <activity
            android:name=".Splash_Activity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignIn_Activity"
            android:exported="true" />
        <activity
            android:name=".SignUp_Activity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.SmartMedicHome.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".Alarm1_Receiver" />
        <receiver android:name=".Alarm2_Receiver" />
        <receiver android:name=".Alarm3_Receiver" />
    </application>

</manifest>